{
  "name": "welon",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "dev": "ng serve --port 8081 --poll 200 --liveReload=false",
    "dev:onlineAPI": "ng serve --port 8081 --configuration=onlineAPI --poll 200 --liveReload=false",
    "build": "ng build --aot --prod --sourceMap=false --build-optimizer=true --vendor-chunk=true",
    "test": "ng test --browsers ChromeHeadlessNoSandbox --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@braintree/sanitize-url": "^4.0.1",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/chart.js": "^2.9.18",
    "angular-bootstrap-md": "^7.5.4",
    "axios": "^0.19.2",
    "caniuse-lite": "1.0.30001016",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "cookieconsent": "^3.1.1",
    "core-js": "^2.6.11",
    "hammerjs": "^2.0.8",
    "markdown-to-jsx": "^6.11.4",
    "ngx-cookie-service": "^2.4.0",
    "ngx-cookieconsent": "^2.2.3",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-slick": "^0.26.1",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "rxjs": "~6.3.3",
    "s": "^0.1.1",
    "sanitize-html-react": "^1.13.0",
    "tslib": "^1.11.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.10",
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "~7.1.0",
    "@types/googlemaps": "^3.39.8",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.0.1",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-select": "^3.0.13",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "path": "^0.12.7",
    "protractor": "^5.4.3",
    "tar": "^4.4.13",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
